{
  "name": "airluxo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "@stripe/react-stripe-js": "^6.5.0",
    "@stripe/stripe-js": "^9.7.0",
    "@supabase/supabase-js": "^2.106.2",
    "leaflet": "^1.9.4",
    "motion": "^11.15.0",
    "posthog-js": "^1.376.4",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.7"
  }
}
